<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder and Background</title>
    <style>
        #first{ text-align: center;
            height: 100px;
            width: 300px;
            border: 2px solid red;
            border-radius: 11px;
            background-color: yellow;
            border-top: 4px solid red;
            border-bottom: 4px solid red;
            border-left: 4px solid red;
            border-right: 4px solid red;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
         }
            #second{
                text-align: center;
                height: 100px;
                width: 300px;
                border: 2px solid rgb(54, 12, 12);
                border-radius: 11px;
                background-color: yellow;
                border-top: 4px solid rgb(93, 0, 255);
                border-bottom: 4px solid rgb(204, 255, 0);
                border-left: 4px solid red;
                border-right: 4px solid rgb(14, 78, 116);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            #third{
                text-align: center;
                height: 100px;
                width: 300px;
                border: 2px solid rgb(54, 12, 12);
                border-radius: 14px;
                background-color: yellow;
                background-image: url(googlelogo_color_272x92dp.png);
                background-repeat: no-repeat;
            }
    </style>
</head>
<body>
    <div>
    <h3>First BOX</h3>
    <p id="first">This is First Box</p>
</div>
<div>
    <h3>Second Box</h3>
    <p id="second">This is Second box</p>
</div>
<div>
    <h3>Third box</h3>
    <p id="third">this is third box.</p>
</div>
</body>
</html>