<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .contaioner {
            width: 1450px;
            height: 100%;
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            justify-content: space-around;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: blueviolet;
            padding: 10px;
            margin: 10px 5px;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <div class="contaioner">
        <div class="item" id="item-1">box1</div>
        <div class="item" id="item-2">box2</div>
        <div class="item" id="item-3">box3</div>
        <div class="item" id="item-4">box4</div>
        <div class="item" id="item-5">box5</div>
        <div class="item" id="item-6">box6</div>


    </div>
</body>

</html>