<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
   <style>
        p {
            font-family:cursive;
            font-size: 23px;
            font-style: italic;
            font-weight: bold;
            line-height: 4em;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            color: rgb(255, 0, 0);
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23px;
                font-style: italic;
                font-weight: bold;
                line-height: 4em;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
                color: rgb(255, 0, 0);
            }
    </style>
</head>
<body>
    <h3>Font Family</h3>
    <p>This is arial font.</p>
</body>
</html>